# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Project information, used in maven_push.gradle
VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.jsbridge
POM_DESCRIPTION=Android JSBridge
POM_URL=https://github.com/yamdraco/android-jsbridge
POM_SCM_URL=https://github.com/yamdraco/android-jsbridge
POM_SCM_CONNECTION=scm:git@github.com:yamdraco/android-jsbridge.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yamdraco/android-jsbridge.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=oldlam
POM_DEVELOPER_NAME=Marvin Lam

# Repository username / password, used in maven_push.gradle
nexusUsername=oldlam
nexusPassword=

# Need to setup GPG tool for signing
# modify this part according to the setup on your machine
signing.keyId=77FED04A
signing.password=
signing.secretKeyRingFile=/Users/marvinlam/.gnupg/secring.gpg